pub const GROUND: (&str, u64) = ("ground", 0);
pub const FRIENDLY_BEE: (&str, u64) = ("bee", 1);
pub const POLLEN_COUNTER: (&str, u64) = ("honey", 2);
pub const FLOWER: (&str, u64) = ("flower", 3);
pub const FRIENDLY_HIVE: (&str, u64) = ("hive", 4);
pub const ENEMY_BEE: (&str, u64) = ("enemybee", 5);
pub const ENEMY_HIVE: (&str, u64) = ("enemyhive", 6);
pub const QUEEN: (&str, u64) = ("queen", 7);
pub const HONEYBEE: (&str, u64) = ("honeybee", 8);